<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact-us</title>
  </head>
  <body>
    <form action="mailto:contact@kartshub.com" method="post" enctype="text/plain">
      <label >Your Name :</label>
      <input type="text" name="Your Name">
      <label >Last name :</label>
      <input type="text" > <br>
      <label> Your Email :</label>
      <input type="email" name="Your Email"><br>
      <label>Phone No. :</label>
      <input type="tel" name="Your Telephone"><br>
      <label>Your Message :</label><br>
      <textarea rows="8" cols="80" name="Your message"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
